{
  "name": "traceprompt",
  "private": true,
  "version": "0.0.1",
  "description": "Tamper-proof AI logs for audit and compliance.",
  "workspaces": [
    "*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "build:watch": "yarn workspaces run build:watch",
    "test": "yarn workspaces run test",
    "dev": "yarn workspaces run dev",
    "build:sdk": "yarn workspace @traceprompt/node build",
    "test:sdk": "yarn workspace @traceprompt/node test",
    "dev:sdk": "yarn workspace @traceprompt/node build:watch",
    "publish:sdk": "yarn build:sdk && yarn workspace @traceprompt/node publish-sdk",
    "rebuild:sdk": "yarn build:sdk && yarn install --force"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "UNLICENSED"
}
